<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Overlay | Image</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .parent {
            width: 100vw;
            height: 100vh;
            background: #2c3e50;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .child {
            width: 60vw;
            height: 60vh;
            background-image: linear-gradient(155.5deg, rgba(0, 0, 0, 0.5) 50%, transparent 50%), url('mac.jpg');
            background-size: cover;
            box-shadow: 0 10px 20px -6px rgba(0, 0, 0, 0.3);
        }
    </style>
</head>

<body>
    <div class="parent">
        <div class="child">

        </div>
    </div>
</body>

</html>